# DesktopCapture

./: .gitignore  DesktopCapture.slnx  README.md
DesktopCapture/: App.xaml  App.xaml.cs  AppSettings.cs  DesktopCapture.csproj  MainWindow.Actions.cs  MainWindow.Capture.cs  MainWindow.Lifecycle.cs  MainWindow.Memo.cs  MainWindow.Paste.cs  MainWindow.Settings.cs  MainWindow.ThumbnailOcr.cs  MainWindow.xaml  MainWindow.xaml.cs  RegionSelectorWindow.xaml  RegionSelectorWindow.xaml.cs  SnippingToolOcrService.cs  TemplateHelpWindow.xaml  TemplateHelpWindow.xaml.cs
src/: DesktopCapture.slnx  RegionSelectorWindow.xaml.cs
src/DesktopCapture/: AppSettings.cs  MainWindow.xaml  MainWindow.xaml.cs
